# kalkulator_advokatske_tarife

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/eklitstudio/advokatkotilin/: AdvokatDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: novabaza.db
app/src/main/java/com/eklitstudio/advokatkotilin/: Event.kt
app/src/main/java/com/eklitstudio/advokatkotilin/data/: Executors.kt
app/src/main/java/com/eklitstudio/advokatkotilin/data/db/: AdvokatDatabase.kt  LocalDateConverter.kt
app/src/main/java/com/eklitstudio/advokatkotilin/data/db/dao/: IzracunatTrosakRadnjeDao.kt  PostupakDao.kt  RadnjaDao.kt  SlucajDao.kt  StrankaDao.kt  TabelaBodovaDao.kt  TarifaDao.kt  TarifaRadnjJoinDao.kt  VrstaParniceDao.kt
app/src/main/java/com/eklitstudio/advokatkotilin/data/db/entity/: IzracunatTrosakRadnje.kt  Postupak.kt  Radnja.kt  Slucaj.kt  Stranka.kt  TabelaBodova.kt  Tarifa.kt  VrstaParnice.kt
app/src/main/java/com/eklitstudio/advokatkotilin/data/db/entity/relations/: PostupakSaTabelomBodova.kt  SlucajSaIzracunatimTroskovimaRadnje.kt  SlucajSaStrankama.kt  TarifaRadnjaJoin.kt  TarifaSaRadnjama.kt
app/src/main/java/com/eklitstudio/advokatkotilin/data/db/repository/: DodajSlucajRepository.kt  DodajSlucajRepositoryImpl.kt
app/src/main/java/com/eklitstudio/advokatkotilin/dependencyinjection/: AdvokatskaTarifaApplication.kt
app/src/main/java/com/eklitstudio/advokatkotilin/internal/: Delegates.kt
app/src/main/java/com/eklitstudio/advokatkotilin/ui/: MainActivity.kt
app/src/main/java/com/eklitstudio/advokatkotilin/ui/base/: ScopedFragment.kt
app/src/main/java/com/eklitstudio/advokatkotilin/ui/callback/: SlucajCallback.kt
app/src/main/java/com/eklitstudio/advokatkotilin/ui/dodavanje_radnje/: DodavanjeRadnjeFragment.kt  ExpandableHeaderItem.kt  HeaderItem.kt  RadnjaItem.kt
app/src/main/java/com/eklitstudio/advokatkotilin/ui/dodavanje_slucaja_u_bazu/: DodavanjeSlucajaUBazuFragment.kt
app/src/main/java/com/eklitstudio/advokatkotilin/ui/dodavanje_slucaja_u_bazu/adapter/: KlasaZaProgramabilnoDodavanjeEditTextova.kt
app/src/main/java/com/eklitstudio/advokatkotilin/ui/dodavanje_slucaja_u_bazu/vrste_parnica_fragmenti/: KrivicaFragment.kt  ParnicaFragment.kt  PrekrsajFragment.kt
app/src/main/java/com/eklitstudio/advokatkotilin/ui/konacni_trosak/: MyPrintDocumentAdapter.kt
app/src/main/java/com/eklitstudio/advokatkotilin/ui/lista_dodatih_radnji/: IzvrsenaRadnjaItem.kt  SveDodateRadnjeIvrednostFragment.kt
app/src/main/java/com/eklitstudio/advokatkotilin/ui/odredjivanje_parnice/: OdredjivanjeParniceFragment.kt
app/src/main/java/com/eklitstudio/advokatkotilin/ui/trazi_slucaj/: SlucajItem.kt  TraziSlucajFragment.kt
app/src/main/java/com/eklitstudio/advokatkotilin/ui/user_profile/: UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/eklitstudio/advokatkotilin/utilities/: Constants.kt
app/src/main/java/com/eklitstudio/advokatkotilin/validator/: Validator.kt
app/src/main/java/com/eklitstudio/advokatkotilin/viewmodel/: BaseViewModel.kt  CustomViewModelFactory.kt  DodavanjeRadnjiViewModel.kt  DodavanjeSlucajaUBazuViewModel.kt  DodavanjeSlucajaViewModel.kt  KreirajPDFViewModel.kt  SveDodateRadnjeiNJihoveVrednostiViewModel.kt  TraziSlucajViewModel.kt
app/src/main/res/animator/: rotation_collapse_to_expand.xml  rotation_expand_to_collapse.xml
app/src/main/res/drawable/: add.xml  collapse_animated.xml  expand_animated.xml  save.xml  uradjena_lista.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner.xml  custom_spinner_dropdown.xml  dialog_odrzan_neodrzan_plus_sati.xml  dodavanje_radnje_fragment.xml  dodavanje_slucaja_fragment.xml  expandable_item_naslov_tarife.xml  fragment_dodavanje_slucaja_u_bazu.xml  fragment_donji_osnovni_podaci_stranaka.xml  fragment_krivica.xml  fragment_parnica.xml  fragment_prekrsaj.xml  fragment_sve_dodate_radnje.xml  fragment_ustavni_sud.xml  izvrsena_radnja_item.xml  radnja_item.xml  slucaj_item.xml  trazi_slucaj_fragment.xml  user_profile_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/eklitstudio/advokatkotilin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
