// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        gradleVersion = '3.5.3'
        kotlin_version = '1.3.61'
        version_navigation = '2.1.0'
        lifecycle_version = '2.1.0'
        room_version = '2.2.3'
        nav_version = '2.1.0'
        kodein_version = '6.3.2'
        grupie_recycleivew_version = '2.7.0'
        appcompat_version = '1.1.0'
        version_material = '1.2.0-alpha03'
        ktxVersion = '1.1.0'
        coroutinesVersion = '1.3.3'
        material_dialogs = '3.1.1'
        preference_version = '1.1.0'
        timber_version = '4.7.1'
        constraintLayoutVersion = '2.0.0-beta4'
        fragment_version = '1.2.0-rc04'
        workVersion = '2.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
