<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.user_profile.UserProfileFragment">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

        <EditText
                android:id="@+id/user_profile_ime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ime_i_prezime"
                android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

        <EditText
                android:id="@+id/user_profile_adresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/adresa"
                android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

        <EditText
                android:id="@+id/user_profile_mesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mesto" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_user_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="sacuvajProfil"
            app:srcCompat="@drawable/add"/>

</LinearLayout>
</layout>